body {
    background-image: url('../SIA PICS/bg2.jpg');

    background-size: cover;
    width: 100%;
    margin: 0;
    padding: 80px 0 0;
    font-family: Inter, sans-serif;
    background-position: center;
    height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    position: relative;
}

/* css for header */
header {
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    height: 53px;
    position: absolute;
}

.logo-container h1 {
    color: #fff;
}

.nav ul li, .user-actions a {
    color: #fff;
}

.user-actions .search-icon {
    color: #fff;
}

header div {
    display: flex;
    align-items: center;
}

header img {
    max-width: 100px;
    height: auto;
}

header h1 {
    color: #63D168;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 1.38px;
    margin-left: 10px;
}

.nav {
    display: flex;
}

.nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.searchicon {
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.nav ul li {
    margin-right: 70px;
    cursor: pointer;
}

.nav a {
    border-radius: 8px;
    color: #fff;
    display: flex;
    height: 33px;
    padding: 5px 20px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.login {
    background: #63D168;
    border: 1px solid #63D168;
}

.nav a:hover {
    background-color: #000;
    color: #fff;
}

/* css for text or content sa gitna */
p {
    margin-top: 6%;
    color: #fff;
    margin-left: 10%;
}

.h, .hh {
    margin-top: 5%;
    letter-spacing: 3px;
    margin-left: 10%;
    color: #fff;
}

.h {
    font-size: 80px;
}

.p {
    margin-left: 10%;
    margin-bottom: 20%;
}

.hh {
    font-size: 55px;
}

/*css for main-container*/
.main-container {
    margin-top: 10%;
    display: flex;
    gap: 5%;
    width: 100%;
    position: relative;
    margin-bottom: 5%;
}
.container-one {
    margin-top: 7%;
    width: 25%;
}
.choices ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.choice {
    display: block;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #fff;
}

.choice a {
    text-decoration: none;
    color: #000;
}

.choice.clicked {
    background-color: #63D168;
}
#profile i {
    color: #63D168; /* Set the color for the Profile icon */
    margin-right: 5px;
}

#favorites i {
    color: red; /* Set the color for the heart icon */
    margin-right: 5px; 
}
.container-two {
    margin-top: 3%;
    width: 75%;
    max-width: 100%;
}
.pufff {
    display: flex;
    flex-wrap: wrap;
    gap: 70%;
}
.user {
    display: flex;
    flex-wrap: wrap;
    gap: 30%;
}

.input-group {
    margin-bottom: 50px;
    margin-top: 50px;
}

.input-group label {
    margin-bottom: 10px;
    display: inline-block;
    width: 120px; /* Set a fixed width for the label */
}

.connected-account {
    border: none;
    border-bottom: 1px solid #000; /* Add a bottom border for the line effect */
    width: 67%;
}
.user input {
    border: none;
    border-bottom: 1px solid #000;
    width: 150%;
}

.user-info p {
    font-weight: bold;
}

.save {
    background-color: #63D168;
    color: #fff;
    padding: 8px 12px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    height: 10%;
    width: 10%;
    border-radius: 5px;
    text-align: center;
}
.change-photo {
    background-color: #63D168;
    color: #fff;
    padding: 8px 10%;
    text-decoration: none;
    border: none;
    cursor: pointer;
    height: 10%;
    margin-left: 5%;
    border-radius: 5px;
}
.conact {
    font-weight: bold;
    margin-bottom: 3%;
}
img {
    width: 150px;
    height: 120px;
}
.profile-image {
    margin-bottom: 5%;
}
.change,
.disconnect,
.sign-out {
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    color: #000;
}
.sign-out {
    margin-top: 15%;
}

/* css for footer */
.italic {
    font-style: italic;
}

.wattWise {
    margin-top: -10%;
    margin-left: 25%;
}
.footer {
    background: #63D168;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
}
h2 {
    font-size: 1.2em;
    color: #fff;
}

p {
    margin: 5px 0;
}

.copyright {
    text-align: center;
    background: #63D168;
    padding: 10px;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer .section a i.fab,
.footer .section a i.fas {
    color: black;
    font-size: 20px;
}


/* for responsiveness */
@media only screen and (min-width: 600px) {
    
    .footer .section a i.fab,
    .footer .section a i.fas {
        font-size: 25px;
    }
    header {
        padding: 15px;
    }

    header img {
        max-width: 80px;
    }

    header h1 {
        font-size: 16px;
        margin-left: 5px;
    }

    .h {
        font-size: 40px;
    }

    .hh {
        font-size: 30px;
    }

    .nav ul li {
        margin-right: 20px;
    }

    .nav a {
        padding: 5px 10px;
    }
    h1 {
        font-size: 30px;
    }
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 900px) {
    .footer .section a i.fab,
    .footer .section a i.fas {
        font-size: 30px;
    }
    header img {
        max-width: 90px;
    }

    .nav ul li {
        margin-right: 40px;
    }
    .footer {
        grid-template-columns: repeat(5, 1fr);
    }
}